<!DOCTYPE html>
<html>
  <head>
    <title>Mis conocimientos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  </head>
  
  <body>
    <div class="container">
      <h1>Python</h1>
      <p>Python es un lenguaje de programación interpretado y de alto nivel. Es fácil de aprender y tiene una sintaxis clara y concisa que lo hace popular entre los desarrolladores. Python es utilizado para una amplia variedad de aplicaciones, desde el desarrollo web hasta la inteligencia artificial y el análisis de datos.</p>
      
      <h2>JavaScript</h2>
      <p>JavaScript es un lenguaje de programación interpretado y de alto nivel que se utiliza principalmente para crear sitios web interactivos y dinámicos. Es compatible con todos los navegadores web modernos y puede ser utilizado tanto en el lado del cliente como en el servidor.</p>
      
      <h2>HTML</h2>
      <p>HTML es el lenguaje de marcado estándar para la creación de páginas web. Se utiliza para estructurar el contenido de una página web y darle formato. HTML es un lenguaje fácil de aprender y es la base de cualquier sitio web.</p>
      
      <h2>Bootstrap</h2>
      <p>Bootstrap es un framework de diseño web que se utiliza para crear sitios web responsivos y móviles. Proporciona una serie de componentes predefinidos y estilos CSS que se pueden utilizar para crear interfaces de usuario modernas y atractivas.</p>
      
      <h2>CSS</h2>
      <p>CSS es un lenguaje de hojas de estilo utilizado para dar estilo a los documentos HTML y XML. CSS permite separar la presentación del contenido de un sitio web y proporciona una amplia variedad de herramientas y técnicas para dar estilo a las páginas web.</p>
    </div>
    <A HREF="index.html">volver</A>
  </body>
</html>
